# jena-tests

./: README.md  pom.xml
docker-images/jena-latest-java8-git-maven/: Dockerfile  README
src/docs/: text-query.mdtext
src/main/java/br/eti/kinoshita/jena_tests/: CsvTests.java  JenaJdbcTests.java  Models.java  RunFuseki.java  TdbGrowthTests.java
src/main/resources/site-drafts/: text-query.mdtext
